{
  "name": "s7__auto-testing__uni-tests",
  "version": "0.0.1",
  "description": "Lab 1: Unit Testing Practice",
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryasrdp/practice_unit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryasrdp/practice_unit/issues"
  },
  "homepage": "https://github.com/ryasrdp/practice_unit#readme"
}
